{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=ASUS_VIVOBOOK; Database=CoffeeShopDbs; Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }  
}
